<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <title>Dashboard</title>
  <script src="dist/all.js"></script>
  <link rel="stylesheet" href="dist/style.css">
  <link rel="icon"
        type="image/png"
        href="img/icons/favicon.ico">

</head>
<body>
<div class="wrapper">
<div class="bg-image"></div>
<div class="content-wrapper">
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="inner">
    <div class="navbar-header">
      <p class="navbar-brand" href="/"><img src="img/logo.png" style="float: left;margin-right: 10px;" width="20"
                                            height="auto">Dashboard</p>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class=""><a href="http://www.ndp-studio.com">NDP.com <span class="glyphicon glyphicon-share-alt"
                                                                     aria-hidden="true"></span></a></li>
      <li class=""><a href="https://bitbucket.org/newdigitalpartnership/ndp-dashboard">Repo <span
        class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></li>
        <li class=""><a href="https://chrome.google.com/webstore/detail/ndp-dashboard/eiilkccoiodmedgallebmcejbldjmkah">Store link<span
        class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></li>

    </ul>
  </nav>
<div class="container main">
  <div class="row main-content">
    <ul class="tools">
      <div class="container">
        <div class="row">
          <li><a target="_self" href="https://ndp-studio.gitbooks.io/manual/content/"><img
            src="img/icons/gitbook.png"/>NDP Dev Docs</a></li>
             <li><a target="_self" href="https://ndpstudio.atlassian.net"><img src="img/icons/jira_icon.png"/>Jira</a></li>
             <li><a target="_self" href="https://bitbucket.org/newdigitalpartnership"><img src="img/icons/bb.png"/>BitBucket</a>
          </li>
          <li><a target="_self" href="https://github.com/ndp-studio"><img src="img/icons/github.png"/>Github</a></li>

             <li><a target="_self" href="https://dashboard.getpantheon.com"><img src="img/icons/pantheon.png"/>Pantheon</a>
          </li>
                    <li><a target="_self" href="https://ndp.slack.com/"><img src="img/icons/slack-chat.png"/>Slack</a></li>

        </div>
      </div>
      <div class="container">
        <div class="row">
          <li><a target="_self" href="https://forecastapp.com/762813/schedule/team"><img src="img/icons/harvest_forecast_r.png"/>Schedule</a></li>
          <li><a target="_self" href="https://mail.google.com/a/ndp-studio.com/"><img
            src="img/icons/logo_gmail_128px.png"/>Gmail</a></li>
         <li><a target="_self" href="https://www.google.com/calendar/hosted/ndp-studio.com/" target="_self"><img
            src="img/icons/logo_calendar_128px.png"/>Google Calendar</a></li>
          <li><a target="_self" href="https://docs.google.com/a/ndp-studio.com/document/"><img src="img/icons/logo_docs_128px.png"/>Google
            docs</a></li>
            <li><a target="_self" href="https://docs.google.com/a/ndp-studio.com/spreadsheets/"><img
            src="img/icons/logo_sheets_128px.png"/>Google Sheets</a></li>
          <li><a target="_self"
                 href="https://docs.google.com/spreadsheets/d/1sF2OlXPIXDATWSBuoNyzIPWbr2lahSOWrmOraB2gkGY/edit#gid=0"><img
            src="img/icons/logo_sheets_128px.png"/>Unscheduled Board</a></li>

        </div>
      </div>
      <div class="container">
        <div class="row">
        <ul class="central">
          <li><a target="_self" href="https://ndp.tickspot.com/"><img src="img/icons/tick.png"/>Tickspot</a></li>
          <li><a target="_self" href="http://www.bugherd.com/organizations/10222"><img
            src="img/icons/bugherd-logo.png"/>Bugherd</a></li>

          <li><a target="_self" href="https://ndp-projects.basecamphq.com/projects/"><img src="img/icons/logo-bc.png"/>Basecamp</a>
          </li>

          <li><a target="_self"
                 href="https://ndpsupport.zendesk.com/access/unauthenticated?return_to=https%3A%2F%2Fndpsupport.zendesk.com%2Fagent%2Ffilters%2F60387481"><img
            src="img/icons/zendesk.png"/>Zendesk</a></li>
          <li><a target="_self" href="https://share.geckoboard.com/dashboards/ZJTHT6VCJONG4VNH"><img
            src="img/icons/gecko.png"/>Geckoboard</a></li>
            </ul>
        </div>
      </div>
      <div class="row clocks">
        <div class="col-sm-3">

          <img src="./img/icons/uk.png" class="flag" alt="">
          <div class="country">
            UK</div>
          <div id="clock-uk" class="clock">loading ...</div>
        </div>
        <div class="col-sm-3">
          <img src="./img/icons/usa.png" class="flag" alt="">
          <div class="country">USA - EST</div>
          <div id="clock-usa-est" class="clock">loading ...</div>
        </div>
        <div class="col-sm-3">
          <img src="./img/icons/hungary.png" class="flag" alt="">
          <div class="country">Hungary</div>
          <div id="clock-hungary" class="clock">loading ...</div>
        </div>
        <div class="col-sm-3">
          <img src="./img/icons/slovenia.png" class="flag" alt="">
          <div class="country">Slovenia</div>
          <div id="clock-slovenia" class="clock">loading ...</div>
        </div>
      </div>
  </div>
</div>
<!-- <footer class="footer">
  <p class="footer">NDP - for additions to this dashboard submit a pull request <a href="https://bitbucket.org/newdigitalpartnership/ndp-dashboard/overview" target="_self">here</a></p>
</footer> -->
</div>
</div>
</body>

</html>
